{
  "name": "pauli-unified-chat",
  "version": "1.0.0",
  "description": "Unified PAULI chat app with RTK hooks, MCP integration, and Flywheel learning",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && npx vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npx vite build",
    "build:server": "tsc",
    "start": "node dist/index.js",
    "deploy": "railway up",
    "deploy:skill": "node scripts/deploy-skill.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@supabase/supabase-js": "^2.116.0",
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "octokit": "^5.0.5",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": "18.0.0"
  }
}
