{
  "name": "@stackframe/stack-shared",
  "version": "2.8.12",
  "files": [
    "README.md",
    "dist",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": {
        "default": "./dist/index.js"
      },
      "default": "./dist/esm/index.js"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "require": {
        "default": "./dist/*.js"
      },
      "default": "./dist/esm/*.js"
    }
  },
  "peerDependencies": {
    "@types/react": ">=18.2 || >=19.0.0-rc.0",
    "@types/react-dom": ">=18.2 || >=19.0.0-rc.0",
    "react": ">=18.2 || >=19.0.0-rc.0",
    "react-dom": ">=18.2 || >=19.0.0-rc.0",
    "yup": "^1.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "yup": {
      "optional": true
    }
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "async-mutex": "^0.5.0",
    "bcryptjs": "^3.0.2",
    "crc": "^4.3.2",
    "elliptic": "^6.5.7",
    "ip-regex": "^5.0.0",
    "jose": "^6.2.12",
    "oauth4webapi": "^3.8.8",
    "semver": "^7.6.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@sentry/nextjs": "^10.74.0",
    "@simplewebauthn/types": "^12.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/elliptic": "^6.4.18",
    "@types/semver": "^7.5.8",
    "@types/uuid": "^11.0.0",
    "react": "^19.3",
    "react-dom": "^19.3",
    "rimraf": "^6.1.3"
  },
  "scripts": {
    "build": "rimraf dist && tsup-node",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist && rimraf node_modules",
    "dev": "tsup-node --watch",
    "lint": "eslint --ext .tsx,.ts ."
  }
}