{
  "name": "firecrawl-style-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "lsof -ti:3000,3001 | xargs kill -9 2>/dev/null || true && next dev",
    "dev:all": "concurrently \"npx convex dev\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:mcp": "playwright test tests/add-remote-mcp.spec.ts",
    "test:workflow": "node scripts/test-workflow.js",
    "test:all": "bash scripts/test-all-templates.sh",
    "test:simple": "PORT=3003 node scripts/test-workflow.js simple-scraper",
    "test:search": "PORT=3003 node scripts/test-workflow.js web-search",
    "test:price": "PORT=3003 node scripts/test-workflow.js price-tracker",
    "test:research": "PORT=3003 node scripts/test-workflow.js content-research",
    "test:data": "PORT=3003 node scripts/test-workflow.js data-extractor",
    "test:pagination": "PORT=3003 node scripts/test-workflow.js pagination-scraper",
    "test:approval": "PORT=3003 node scripts/test-workflow.js approval-workflow",
    "test:tools": "PORT=3003 node scripts/test-workflow.js agent-with-tools",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:deepwiki": "playwright test tests/add-deepwiki-mcp.spec.ts",
    "test:comprehensive": "playwright test tests/comprehensive-workflow-tests.spec.ts",
    "test:templates": "playwright test tests/template-verification.spec.ts",
    "test:streaming": "bash tests/streaming-tests.sh",
    "test:comprehensive:ui": "playwright test tests/comprehensive-workflow-tests.spec.ts --ui",
    "test:comprehensive:headed": "playwright test tests/comprehensive-workflow-tests.spec.ts --headed",
    "test:templates:ui": "playwright test tests/template-verification.spec.ts --ui",
    "test:templates:headed": "playwright test tests/template-verification.spec.ts --headed",
    "test:all:comprehensive": "npm run test:comprehensive && npm run test:templates && npm run test:streaming"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@arcadeai/arcadejs": "^2.4.1",
    "@clerk/nextjs": "^7.9.4",
    "@copilotkit/react-core": "^1.73.0",
    "@copilotkit/react-ui": "^1.73.0",
    "@copilotkit/sdk-js": "^1.73.0",
    "@e2b/code-interpreter": "^2.8.0",
    "@hookform/resolvers": "^5.9.1",
    "@langchain/core": "^1.2.12",
    "@langchain/langgraph": "^1.4.16",
    "@langchain/openai": "^1.5.13",
    "@mendable/firecrawl-js": "^4.41.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tabler/icons-react": "^3.47.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/lodash-es": "^4.17.12",
    "@types/prismjs": "^1.26.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xyflow/react": "^12.11.6",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "convex": "^1.46.0",
    "convex-helpers": "^0.1.124",
    "copy-to-clipboard": "^4.0.2",
    "framer-motion": "^13.4.0",
    "geist": "^1.7.2",
    "jotai": "^3.0.0",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "nanoid": "^6.0.1",
    "next": "^16.3.5",
    "node-fetch": "^3.3.2",
    "nuqs": "^2.10.1",
    "openai": "^7.20.0",
    "pixi.js": "^8.21.0",
    "prismjs": "^1.29.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-syntax-highlighter": "^16.1.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-merge": "^3.7.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.1",
    "eslint": "^10",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "postcss-import": "^17.0.0",
    "postcss-nesting": "^14.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
